{
  "name": "rentalmeet-venue-onboarding",
  "version": "1.0.0",
  "description": "Complete Venue Onboarding System with Next.js and Node.js",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["venue", "booking", "rental"],
  "author": "",
  "license": "MIT"
}
